{
  "ConnectionStrings": {
    "DefaultConnection": "Server=87.252.185.32, 1433;Database=RealEstate;User Id=admin;Password=BojanchO_88;TrustServerCertificate=true;Trusted_Connection=true;Integrated Security=false" //MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
